<!DOCTYPE html>
<html >
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	/* Apply basic styling to the table */
table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  font-family: Arial, sans-serif;
}

/* Style table headers */
th {
  background-color: #f2f2f2;
  text-align: left;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

/* Style table rows */
tr:nth-child(even) {
  background-color: #f2f2f2;
}

/* Style table cells */
td {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

/* Hover effect on rows */
tr:hover {
  background-color: #ddd;
}

</style>
</head>
<body>
	<table>
		<tr>
			<th>Sr No.</th>
			<th>Company Name</th>
			<th>stock</th>
			<th>action</th>
		</tr>
		<tr th:each="cycle : ${cycleList}">
			<td th:text="${cycle.id}">1</td>
			<td th:text="${cycle.company}"></td>
			<td th:text="${cycle.count}"></td>
			<td>
			<form method="get" th:action="@{/cycle/borrow/{id}(id = ${cycle.id})}">
				<input type="submit" name="action" value="take!">
				<input type="hidden" th:field="name">
			</form>
			<form method="get" th:action="@{/cycle/restock/{id}(id = ${cycle.id})}">
				<input type="text" value="1" name="number">
				<input type="submit" name="action" value="return!">
				<input type="hidden" th:field="name">
			</form>
			</td>
		</tr>
	</table>
</body>
</html>